cs/MainWindow.xaml

<Window x:Class="NationalInstruments.Examples.BoardTemperatureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NationalInstruments.Examples.BoardTemperatureMonitor"
        Title="Board Temperature Monitor" Height="600" Width="1000" Icon="App.ico">
    <Window.Resources>
        <local:AliasConverter x:Key="AliasConverter"/>
    </Window.Resources>

    <Grid Margin="12" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Operating Instructions" IsExpanded="True" Margin="0,0,0,20">
            <TextBlock xml:space="preserve" TextWrapping="Wrap" Padding="10,4,0,0"><Bold>Overview:</Bold> Obtains calibration information for the hardware on a selected target. The target can be left empty for localhost.
<Bold>Requirements:</Bold> NI System Configuration, applicable device drivers
<Bold>Instructions:</Bold>
1. Enter the <Bold>Target</Bold>. Enter the <Bold>User Name</Bold> and <Bold>Password</Bold> if necessary.
2. Press <Bold>Run Audit</Bold>.</TextBlock>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Target"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Target, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="User Name" Margin="4,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="4,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Password" Margin="8,0,0,0"/>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="2" Margin="8,0,0,0"/>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="0,20" Content="Run Audit" Height="40" Width="150" IsDefault="True" Click="OnRunAuditClick" IsEnabled="{Binding CanBeginRunAudit}"/>

        <DataGrid Grid.Row="3" ItemsSource="{Binding FilteredHardwareResources}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding CanBeginRunAudit}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AliasConverter}">
                            <Binding Path="UserAlias"/>
                            <Binding Path="Expert0ResourceName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current Temperature" Width="*" Binding="{Binding Temperature}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
